
FC:\Users\Myles\Documents\CompSci\TackleQuiz\Tackle\App.xaml;;
FC:\Users\Myles\Documents\CompSci\TackleQuiz\Tackle\Pages\CreateQuizView.xaml;;
FC:\Users\Myles\Documents\CompSci\TackleQuiz\Tackle\Pages\JoinClassView.xaml;;
FC:\Users\Myles\Documents\CompSci\TackleQuiz\Tackle\Pages\LogInView.xaml;;
FC:\Users\Myles\Documents\CompSci\TackleQuiz\Tackle\Pages\QuizScreenView.xaml;;
FC:\Users\Myles\Documents\CompSci\TackleQuiz\Tackle\Pages\QuizSubmitView.xaml;;
FC:\Users\Myles\Documents\CompSci\TackleQuiz\Tackle\Pages\ShellView.xaml;;
FC:\Users\Myles\Documents\CompSci\TackleQuiz\Tackle\Pages\StudentMainMenuView.xaml;;
FC:\Users\Myles\Documents\CompSci\TackleQuiz\Tackle\Pages\TeacherMainMenuView.xaml;;
FC:\Users\Myles\Documents\CompSci\TackleQuiz\Tackle\Pages\ViewQuizView.xaml;;
FC:\Users\Myles\Documents\CompSci\TackleQuiz\Tackle\Pages\QuizListView.xaml;;
FC:\Users\Myles\Documents\CompSci\TackleQuiz\Tackle\Pages\ManageClassesView.xaml;;

